* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
/* start container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {

    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end container */

/* start header */
.header .logo {
    width: 60px
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    width: 100%;
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 3px;
}


.header .links .icon span:nth-child(2) {
    width: 50%;
    height: 3px;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 3px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #eee;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
    position: absolute;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #000
}

/* end header */
/* start landing */
.landing {
    width: 100%;
    background-image: url(../images/hed.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%
}

.landing .intro-text h1 {
    margin: 0;
    color: #10cab7;
    font-size: 45px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 18px;
    font-weight: 300;
    color: #e5f5f7;
    letter-spacing: 1px
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .fat {
    padding: 20px;
    text-align: center;
}

.features .fat i {
    color: #10cab7;
    font-size: 53px
}

.features .fat h3 {
    font-weight: 800px;
    margin: 30px 0;

}

.features .fat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* end features */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #cdd9d9;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p {
    text-align: center;
    margin-top: -50px;
    font-size: 20px;
    font-weight: 800;
    color: #707B7C;
    padding: 0 100px
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px
    }
    .special-heading+p {
        margin-top: -3 0px
    }
}
/* start services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        text-align: center;
        flex-direction: column
    }
}

.services .services-content .serv i {
    font-size: 30px;
    color: #10cab7;
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    font-size: 18px;
    font-weight: 300;
    color: #707B7C;
    font-weight: bold;
}

.services .image {
    position: relative;
    text-align: center;
}

.services .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: #3F6C7A;
    top: -50px;
    right: 50px;
    position: absolute;
    z-index: -1
}

.services .image img {
    width: 200px;
}

@media (max-width:1100px) {
    .hide {
        display: none;
    }
}

/* end services */

/*start portfolio*/

.portfolio {
    background-color: #eee;
    padding-bottom: 100px;
    padding-bottom: 100px;
}

.portfolio-out {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio-out .col {
    background-color: #fff;
}
.portfolio-out .image img {
    max-width: 100%;
}

.portfolio-out .text {
    padding-left: 20px
}

.portfolio-out .text h3 {
    margin: 0px;
    color: #000;
}

.portfolio-out .text p {
    color: #777;
    line-height: 1.6;
}

/* end portfolio */


.about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}


@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about {
    padding: 100px;
}

.about .text {
    flex-basis: calc(100% - 400px);
    margin-top: -40px
}

.about .text p {
    line-height: 20px
}

.about .text .p {
    color: #000;
    font-size: 15px;
    font-weight: 800;
    position: relative;
    padding-bottom: 50px;
}

.about .text .p::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #10cab7;
    left: 0;
    bottom: 0;
}

@media (max-width: 991px) {
    .about .text .p::after {
        left: 120px;
    }
}

.about .images {

    width: 200px;
    height: 300px;
    position: relative;
}

.about .images img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .images {
        margin: 0 auto 60px;
    }
}

.about .images::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 400px;
    background-color: #eee;
    top: -50px;
    left: -50px;
    z-index: -1
}


@media (max-width: 991px) {
    .about .images::after,
    .about .images::before {
        display: none
    }
}

.about .images::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 200px;
    top: -40px;
    right: -80px;
    border-bottom: 70px solid #10cab7;
    border-left: 70px solid #10cab7;
    z-index: -1
}
/* end abut */

/*start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
    font-weight: bold;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    font-weight: bold;
}

.contact .info .labels {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #333;
}

.contact .info .link {
    font-size: 50px;
    display: block;
    color: #10cab7;
    text-decoration: none;
    padding: 10px;
    font-weight: 800
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 20px
}

@media(max-width:767px) {
    .contact .info .labels,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact */
/* start footer */
footer {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #0f242a;
    margin-top: -21px;
}

footer p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding-top: 15px;
}

footer p span {
    color: #10cab7;
    font-weight: bold;
}
/* end footer */